spring.application.name=APISustentavel

spring.output.ansi.enable=ALWAYS

serv.port=80

spring.datasource.url= jdbc:postgresql://localhost:5432/APISustentavel
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/APISustentavel.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) - %msg%n
logging.file.max-size=10MB
logging.file.max-history=30
logging.file.total-size-cap=1GB
